sudo apt install curl
sudo apt install ninja-build
sudo apt install cmake
sudo apt install sphinx-build
sudo apt install python-sphinx
sudo apt install sphinx
sudo apt install sphinx-common
sudo apt install rdma-core-devel
sudo apt install rdma-core
sudo apt install rdma*dev
sudo apt install libibverbs-dev 
sudo apt install librdmacm-dev
sudo apt install libsystemd-dev
sudo apt install libudev-dev 
sudo apt install libblkid-dev 
sudo apt install libkeyutils-dev 
sudo apt install libcryptsetup-dev 
sudo apt install libaio
sudo apt install libaio-dev 
sudo apt install libsqlite3-dev 
sudo apt install libsnappy-dev 
sudo apt install liblz4-dev 
sudo apt install libcurl4-openssl-dev 
sudo apt install openssl
sudo apt install libssl-dev
sudo apt install liboath-dev 
sudo apt install liblttngust
sudo apt install liblttng-ust-dev
sudo apt install libjemalloc-dev
sudo apt install libbabeltrace-dev
sudo apt install liblua5.3-dev
sudo apt install python3
sudo apt install libnl-genl-3-dev
sudo apt install libcap-ng-dev
sudo apt install libgperf-dev
sudo apt install gperf
sudo apt install libicu-dev
sudo apt install rabbitmq
sudo apt install librabbitmq-dev
sudo apt install librdkafka-dev
sudo apt install doxygen
